CREATE TABLE consumer
(id serial,
name varchar(50) NOT NULL,
PRIMARY KEY (id));

CREATE TABLE products
(id serial,
product_name varchar(50) UNIQUE,
price integer CHECK (price >= 0),
PRIMARY KEY (id));

CREATE TABLE purchases
(id serial,
consumer_id integer,
product_id integer,
price_of_purchases integer CHECK (price_of_purchases>=0),
FOREIGN KEY (consumer_id) REFERENCES consumer(id) ON DELETE CASCADE,
FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE);

insert into consumer (name) values ('Vasya'),('Katya'),('Petya'),('Slava');
insert into products (product_name,price) values ('apple',50),('orange',70),('milk',60),('nuts',90);
insert into purchases (consumer_id,product_id,price_of_purchases) values (1,1,50),(1,2,70),(1,3,60),(2,4,90),(2,1,50),(3,1,50),(4,2,70),(4,3,60);